#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 01 12:01:56 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=chocapic13_v9_low.zip
enableShaders=false
